EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGU2NzAyMjc2MjllNWI1YjAxNjYxNDc1OTk4NjUyYiIsIm5iZiI6MTc2NTM4NTYxNi42MTUsInN1YiI6IjY5MzlhNTkwOTNkYmJkMzMyNWI4M2M1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cWkpbXfbyBQUqyisM3VC8OEvnGCWSz1lYYM2IRDthKI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69443597003e6fa227df
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694437340015caff4e73
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=metrix